{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fullremote-jobs",
  "main": "src/index.js",
  "compatibility_date": "2026-08-17",
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "routes": [
    {
      "pattern": "remote-jobs.app",
      "custom_domain": true
    },
    {
      "pattern": "remote-jobs.edounze.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fullremote-jobs-db",
      "database_id": "b2147cd2-2f65-4ca6-b5b0-b9a71f96912b"
    }
  ]
}
